ainize-team/ainize-js/action.yml
name: 'Test'
description: 'Test ainize-sdk using local blockchain'
inputs:
  environment:
    description: 'Environment to test'
    required: true
    default: 'prod'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}

ainize-team/ainize-js/.github/workflows/pr_test.yml
- name: Run test
  uses: ./
  id: test-pipeline
  with:
    environment: 'dev'